<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="http://samhooker.com/images/initials/shinitfavicon.png" type="image/jpeg" />
  <link href='http://fonts.googleapis.com/css?family=Helvetica+Neue:300,400' rel='stylesheet' type='text/css'>
  <title>Split Screen</title>
</head>
<style>
body{
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.6;
  font-family: 'Helvetica Neue',Helvetica;
}
#wrapper {
  width: 100%;
  position: relative;
  min-height: 55vw;
  overflow: hidden;
}
.layer{
  position: absolute;
  width: 100vw;
  min-height: 55vw;
  overflow: hidden;
}
.layer .content-wrap{
  position: absolute;
  width: 100vw;
  min-height: 55vw;
}
.layer .content-body{
  width: 25%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  color: #fff
}
.layer img{
  position: absolute;
  width: 46%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer #classic{
  width: 48%
}
.layer h1{
  font-size: 2em;
}

.bottom{
  background: #222;
  z-index: 1;
}
.bottom .content-body{
  right: 5%;
}
.bottom h1{
  color: LightSteelBlue;
}
.top{
  background: #eee;
  color: SteelBlue;
  z-index: 2;
  width: 50%
}
.top .content-body{
  left: 5%;
  color: SteelBlue;
}
.handle{
  position: absolute;
  height: 100%;
  display: block;
  background-color: SteelBlue;
  width: 2px;
  top: 0;
  left: 50%;
  z-index: 3;
}
.skewed .handle{
  top: 50%;
  transform:rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}
.skewed .top{
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}
.skewed .top .content-wrap{
  transform: skew(30deg);
  margin-left: 1000px;
}
@media(max-width: 768px) {
  body{
    font-size: 75%;
  }
}

</style>
<body>
<section id="wrapper" class="skewed">
  <div class="layer bottom">
    <div class="content-wrap">
      <div class="content-body">
        <h1>Modern</h1></div>
      <img src="http://samhooker.com/images/new.png" width="600">
    </div>
  </div>

  <div class="layer top">
    <div class="content-wrap">
      <div class="content-body">
        <h1>Classic</h1></div>
      <img id="classic" src="http://samhooker.com/images/apple1.png" width="1000">
    </div>
  </div>
  <div class="handle">

  </div>
</section>
<script>
document.addEventListener('DOMContentLoaded', function(){
  let wrapper = document.getElementById('wrapper');
  let topLayer = wrapper.querySelector('.top');
  let handle = wrapper.querySelector('.handle');
  let skew = 0;
  let delta = 0;

if(wrapper.className.indexOf('skewed') != -1){
  skew = 1000;
};

wrapper.addEventListener('mousemove', function(e){
  delta = (e.clientX - window.innerWidth / 2) * 0.5;
  handle.style.left = e.clientX + delta + 'px';
  topLayer.style.width = e.clientX + skew + delta + 'px';
});
});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100133416-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
